<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <title>Robin Gorman — Game Development Student</title>
</head>
<body>
  <h1>Robin Gorman</h1>
  <h2>Who am I?</h2>
  <p>Level 3 Game Development student at Belfast Met. Portfolio work in progress.</p>
  <h2>What I work with</h2>
  <ul>
    <li>Unreal Engine 5</li>
    <li>Blender</li>
    <li>Audacity</li>
    <li>Adobe Photoshop, After Effects, Substance Painter, Animate, etc.</li>
  </ul>
  <main>
  <section id="work">
    <h2>My work</h2>
    <article>
      <h3>Undead Hills</h3>
      <p>A survival shooter game made in Unreal Engine 5, my latest project. Made in partnership with <a href="https://github.com/AdamJohnson-dev">Adam Johnson</a>.</p>
      <iframe
      src="https://www.youtube.com/embed/5oGCIucmb6g"
      title="Undead Hills"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
    </article>
    <article>
      <h3>Paranormal Platforming</h3>
      <p>A Halloween themed 3D platformer made in Unreal Engine 5, my first project. Solo developed by me.</p>
      <iframe
      src="https://www.youtube.com/embed/rpN0w5AcApc"
      title="Test test"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
    </article>
  </section>
</main>
  <footer>
  <p>&copy; 2026 Robin Gorman</p>
</footer>
</body>
</html>
